*{
    margin:0;
    font-family: Arial;
    border:border-box;

}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo{
    height: 60px;
    width: 100px;

}
.logo{
    background-image: url("amazon.logo.webp");
    height: 50px;
    width:100px;
    background-size: cover; */
}

.border:hover{
    border:1.5px solid white;
}
/* box 2 */

.add-icon{
    display: flex;
    
}
.address-first{
    font-size: 14px;
    color: #cccccc;
    margin-left: 15px;
}
.address-second{
    font-size: 12px;
    color: #ffffff;
    margin-left: 5px;
}
/* box 3 */
.nav-search{
    margin-left: 20px;
border-radius: 10px;
display: flex;


background-color: pink;
height: 40px;
width: 530px;

}
.search-icon{ 
  
    width: 45px;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
   border:none;
   display: flex;
   justify-content: center;
   align-items: center;
 
} 
input{
  width: 430px;
  width: 100%;
border:none;
font-size: 1rem;
 

}
.input:hover{
    border:1.5px solid #febd68;
}
.search-select{
    border:none;
    width: 45px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
/* box 4 */
.nav-signin{
    margin: 15px;
   width:130px;
   height:50px;
}
span{
    font-size: 12px;
}
.nav-second{
    font-size: 14px;
    font-weight:700;
}
/* box5 */
.nav-returns{
    margin: 15px;
    width:80px;
    height:50px;


}
/* box 6 */
.nav-cart{
    margin:15px;font-size: 0.85rem;
    font-weight: 700;
    
}
.nav-cart i{
   font-size: 30px;
}
/* panel */
.panel{
    background-color: #222f3d;
    height:40px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}
.panel-all i{
    width:17px;
    height:14px;
}
.panel-all{
    font-size: 14px;
    display: flex;
    font-weight: 700;
}
.panel-opt{
    display:flex;
    justify-content: space-evenly;
    font-size: 13px;
    width: 100%;

}
/* hero section */
.hero-section{
    background-image: url("hero.amazon.png");
    background-size: cover;
    height:800px;
  
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msg{
height:40px;
font-size: 14px;
display: flex;
justify-content: center;
align-items: center;
background-color: white;
width:80%;
margin-bottom: 25px;
}
.hero-msg a{
    color:#007185;
}
/* shop section */
.shop-section{
    background-color: rgb(244, 235, 231);
    display: flex;
justify-content: space-evenly;
flex-wrap:wrap-reverse;
}
.box{
    height:400px;
    width:23%;
  border: 2px;
  background-color: white;
  text-align: center;
  padding: 20px 0px 15px;
  margin-top: 15px;
   
}
.box-img{
    height:350px;
   background-size: contain;
}

.box-content{
    margin-left: 10px;
    margin-right: 10px;
} 
.box-content p{
    color:#007185;
}
p{
  display: flex;
  justify-content: flex-start;
}
/* footer */
footer{
    margin-top: 10px;
}
.foot-panel1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #3d4f63;
    height: 50px;
}
.foot-panel1:hover{
    background-color: #617081;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
   
}
.foot-box1{
    height: 250px;
    width: 150px;
   
}
.foot-box2{
    height: 250px;
    width: 150px;
   
}
.foot-box3{
    height: 250px;
    width: 225px;
   
}
.foot-box4{
    height: 250px;
    width: 190px;
   
}
.foot-panel2 a{
    font-size: 14px;
    color:#DDDDDD;
    display:flex;
    flex-direction: column;
    margin-top: 10px;
  
   
    
}
a:hover{
   text-decoration: underline;
}
.col{
    margin: 50px;
    background-color: #222f3d;
    justify-content: flex-start;
}
.foot-panel3{
    border-top: 2px solid white;
    height: 70px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon.logo.webp");
    height:50px;
    width: 80px;
    
}
.foot-panel4{
    height:80px;
    background-color: #0f1111;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.foot-work{
    color:white;
}
.p1{
    justify-content: center;
}
a:hover{
    text-decoration: underline;
}
